<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dca567feb1b4976a1115851db89275a" Name="Diagram1">
        <EntityTypeShape EntityType="QL_QuanNetModel.Account" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuanNetModel.Bill" Width="1.5" PointX="7.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuanNetModel.Computer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuanNetModel.DetailOrder" Width="1.5" PointX="12.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuanNetModel.DetailWorkShift" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuanNetModel.History" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuanNetModel.OrderService" Width="1.5" PointX="10" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuanNetModel.Person" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuanNetModel.Price" Width="1.5" PointX="7.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuanNetModel.Product" Width="1.5" PointX="10" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuanNetModel.Salary" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuanNetModel.sysdiagram" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuanNetModel.Ticket" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuanNetModel.Vehicle" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuanNetModel.WorkShift" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="QL_QuanNetModel.FK__Account__ID_Pers__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuanNetModel.FK__DetailWor__ID_Ac__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuanNetModel.FK__History__ID_Acco__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuanNetModel.FK__History__ID_Comp__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuanNetModel.FK__OrderServ__Order__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuanNetModel.FK__DetailOrd__ID_Or__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuanNetModel.FK__DetailOrd__ID_Pr__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuanNetModel.FK__DetailWor__ID_Wo__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuanNetModel.FK__Salary__ID_Perso__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuanNetModel.FK__Vehicle__ID_Pers__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuanNetModel.FK__Product__ID_Pric__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuanNetModel.FK__Ticket__ID_Vehic__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>